; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_port = COM3
; monitor_port = COM3

lib_deps = 
	bblanchon/ArduinoJson@6.21.4
	IotWebConf@^3.2.1
	marvinroger/AsyncMqttClient@^0.9.0

build_flags = 
    -D SSR_PIN=5
    -D PWM_Ch=0
    -D PWM_Res=8
    -D PWM_Freq=60
	-D MQTT_MAX_PACKET_SIZE=1024
	-D WIFI_STATUS_PIN=2
	-D WIFI_AP_PIN=15
	-D FACTORY_RESET_PIN=4
	-D AP_TIMEOUT=30000
	-D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	; -D IOTWEBCONF_DEBUG_DISABLED